<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="fill_parent" 
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout 
        android:id="@+id/content_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout 
        android:id="@+id/fragmentList"
        android:layout_width="240dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"/>
</android.support.v4.widget.DrawerLayout>
